yarn run v1.22.5
$ /home/sa/code/201201-market-caffee/frontend/node_modules/.bin/jest --showConfig
{
  "configs": [
    {
      "automock": false,
      "cache": true,
      "cacheDirectory": "/tmp/jest_rs",
      "clearMocks": false,
      "coveragePathIgnorePatterns": [
        "/node_modules/",
        "/home/sa/code/201201-market-caffee/frontend/src/index.js"
      ],
      "cwd": "/home/sa/code/201201-market-caffee/frontend",
      "detectLeaks": false,
      "detectOpenHandles": false,
      "errorOnDeprecated": false,
      "extraGlobals": [],
      "forceCoverageMatch": [],
      "globals": {
        "CONFIG": true
      },
      "haste": {
        "computeSha1": false,
        "throwOnModuleCollision": false
      },
      "injectGlobals": true,
      "moduleDirectories": [
        "node_modules"
      ],
      "moduleFileExtensions": [
        "web.js",
        "js",
        "web.ts",
        "ts",
        "web.tsx",
        "tsx",
        "json",
        "web.jsx",
        "jsx",
        "node"
      ],
      "moduleNameMapper": [
        [
          "^react-native$",
          "react-native-web"
        ],
        [
          "^.+\\.module\\.(css|sass|scss)$",
          "identity-obj-proxy"
        ]
      ],
      "modulePathIgnorePatterns": [],
      "modulePaths": [],
      "name": "b914f07fc8ca2ce001cbc9d60a755bf9",
      "prettierPath": "prettier",
      "resetMocks": true,
      "resetModules": false,
      "restoreMocks": false,
      "rootDir": "/home/sa/code/201201-market-caffee/frontend",
      "roots": [
        "/home/sa/code/201201-market-caffee/frontend/src"
      ],
      "runner": "jest-runner",
      "setupFiles": [
        "/home/sa/code/201201-market-caffee/frontend/node_modules/react-app-polyfill/jsdom.js"
      ],
      "setupFilesAfterEnv": [
        "/home/sa/code/201201-market-caffee/frontend/src/setupTests.js"
      ],
      "skipFilter": false,
      "slowTestThreshold": 5,
      "snapshotSerializers": [
        "/home/sa/code/201201-market-caffee/frontend/node_modules/enzyme-to-json/serializer.js"
      ],
      "testEnvironment": "/home/sa/code/201201-market-caffee/frontend/node_modules/jest-environment-jsdom/build/index.js",
      "testEnvironmentOptions": {},
      "testLocationInResults": false,
      "testMatch": [
        "/home/sa/code/201201-market-caffee/frontend/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
        "/home/sa/code/201201-market-caffee/frontend/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
      ],
      "testPathIgnorePatterns": [
        "/node_modules/"
      ],
      "testRegex": [],
      "testRunner": "/home/sa/code/201201-market-caffee/frontend/node_modules/jest-circus/runner.js",
      "testURL": "http://localhost",
      "timers": "real",
      "transform": [
        [
          "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$",
          "/home/sa/code/201201-market-caffee/frontend/node_modules/react-scripts/config/jest/babelTransform.js",
          {}
        ],
        [
          "^.+\\.css$",
          "/home/sa/code/201201-market-caffee/frontend/node_modules/react-scripts/config/jest/cssTransform.js",
          {}
        ],
        [
          "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)",
          "/home/sa/code/201201-market-caffee/frontend/node_modules/react-scripts/config/jest/fileTransform.js",
          {}
        ]
      ],
      "transformIgnorePatterns": [
        "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
        "^.+\\.module\\.(css|sass|scss)$"
      ],
      "watchPathIgnorePatterns": []
    }
  ],
  "globalConfig": {
    "bail": 0,
    "changedFilesWithAncestor": false,
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "coverageDirectory": "/home/sa/code/201201-market-caffee/frontend/coverage",
    "coverageProvider": "babel",
    "coverageReporters": [
      "json",
      "text",
      "lcov",
      "clover"
    ],
    "detectLeaks": false,
    "detectOpenHandles": false,
    "errorOnDeprecated": false,
    "expand": false,
    "findRelatedTests": false,
    "forceExit": false,
    "json": false,
    "lastCommit": false,
    "listTests": false,
    "logHeapUsage": false,
    "maxConcurrency": 5,
    "maxWorkers": 3,
    "noStackTrace": false,
    "nonFlagArgs": [],
    "notify": false,
    "notifyMode": "failure-change",
    "onlyChanged": false,
    "onlyFailures": false,
    "passWithNoTests": false,
    "projects": [],
    "rootDir": "/home/sa/code/201201-market-caffee/frontend",
    "runTestsByPath": false,
    "skipFilter": false,
    "testFailureExitCode": 1,
    "testPathPattern": "",
    "testSequencer": "/home/sa/code/201201-market-caffee/frontend/node_modules/@jest/test-sequencer/build/index.js",
    "updateSnapshot": "new",
    "useStderr": false,
    "verbose": true,
    "watch": false,
    "watchAll": false,
    "watchPlugins": [
      {
        "config": {},
        "path": "/home/sa/code/201201-market-caffee/frontend/node_modules/jest-watch-typeahead/filename.js"
      },
      {
        "config": {},
        "path": "/home/sa/code/201201-market-caffee/frontend/node_modules/jest-watch-typeahead/testname.js"
      }
    ],
    "watchman": true
  },
  "version": "26.6.3"
}
Done in 0.67s.
