yarn run v1.22.15
$ craco start

craco.config

{
  plugins: [ { plugin: [Object] } ],
  jest: {
    watchPlugins: [
      'jest-watch-typeahead/filename',
      'jest-watch-typeahead/testname'
    ],
    globals: { CONFIG: true },
    setupFilesAfterEnv: [ 'jest-extended', '<rootDir>/src/setupTests.js' ],
    verbose: true,
    testEnvironment: 'jsdom',
    moduleNameMapper: { 'react-i18next': '<rootDir>/src/__mock__/react-i18next.js' }
  }
}

craco.config

{
  plugins: [ { plugin: [Object] } ],
  jest: {
    watchPlugins: [
      'jest-watch-typeahead/filename',
      'jest-watch-typeahead/testname'
    ],
    globals: { CONFIG: true },
    setupFilesAfterEnv: [ 'jest-extended', '<rootDir>/src/setupTests.js' ],
    verbose: true,
    testEnvironment: 'jsdom',
    moduleNameMapper: { 'react-i18next': '<rootDir>/src/__mock__/react-i18next.js' }
  }
}
[34mℹ[39m [90m｢wds｣[39m: Project is running at http://192.168.43.168/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from 
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /home/sa/code/201201-market-caffee/frontend/public
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /
Starting the development server...

Compiled successfully!

You can now view frontend in the browser.

  Local:            http://localhost:3000
  On Your Network:  http://192.168.43.168:3000

Note that the development build is not optimized.
To create a production build, use yarn build.

