# worker_processes auto;

# upstream backend {
#     server backend:9090;
# some tesing string
# }

server {

    listen 80;
    access_log  /var/log/nginx/access.log web_server;


    server_name localhost;
    root   /usr/share/nginx/html;
    index index.html;
    error_page   500 502 503 504  /50x.html;
    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    location / {
        try_files $uri $uri/ /index.html;
        include uwsgi_params;
        # uwsgi_pass backend:9090;  Testing rebuild
    }

    # location @proxy_to_app {

    #     gzip_static on;

    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Host $http_host;
    #     proxy_buffering off;
    #     proxy_redirect off;

        # proxy_pass http://app_server;
    # }


    # location / {
    #     include uwsgi_params;
    #     uwsgi_pass backend:9090;
    # }
}
