[uwsgi]
# the module itself, by referring to the wsgi.py file minus the extension, and the callable within the file, app:
; module = wsgi:app
; wsgi-file = wsgi
wsgi-file = wsgi.py
callable = app

# Nginx to handle actual client connections, which will then pass requests to uWSGI.
# socket = :5000
socket = :9090
#  giving the Nginx group ownership of the uWSGI process later on,
#  so we need to make sure the group owner of the socket can read information from it and write to it.
chmod-socket = 660

strict = true
buffer-size = 65535


# Enable hot reload!
py-autoreload = 1


master = true
# I'm not sure about quontity of processes and treads.
# Each process has own session instand and tech token offern used
# in process other one then it was recorded while initiation.

; processes = 4
processes = 1
; threads = 8
threads = 1

; memory-report = true
; stats = stats.sock

# clean up the socket when the process stops by adding the vacuum option:
vacuum = true
die-on-term = true
