upstream server {
    server backend_dev:9090;
    # server backend:9090;
}

upstream client {
    server frontend_dev:3000;
}

log_format  backend_format '$remote_addr $remote_port - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';
                    # '"$http_user_agent" "$http_x_forwarded_for"';
log_format  frontend_format '$remote_addr $remote_port - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';
server {
    listen 80;
    server_name localhost;

    location / {
        access_log /var/log/nginx/frontend.access.log frontend_format;
        proxy_pass http://client;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # location ~* ^/(home\/|global\/|structure\/|users\/|users) {
    location ~* ^/(home\/|global\/|structure\/|users\/|content|/images\/) {
        access_log /var/log/nginx/backend.access.log backend_format;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass backend_dev:9090;
        # proxy_pass http://server;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}